{
    "name": "runwield-skills",
    "description": "RunWield skills for planning, guidance, and code review.",
    "skills": [
        "./skills/guide",
        "./skills/ideator",
        "./skills/review"
    ]
}
