{
    "mcpServers": {
        "runwield": {
            "command": "wld",
            "args": [
                "attached",
                "mcp"
            ],
            "env": {
                "RUNWIELD_ATTACHED_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
            }
        }
    }
}
